[GENERATED OBJECT FILE]
b__paral_3.o
[PROJECT FILES]
D:\adaProjects\Paral_3\paral_3.gpr
20220506065828 63325e9e20111a5536f19ca0eb603eef
[BOUND OBJECT FILES]
D:\adaProjects\Paral_3\obj\paral_3.o
[GENERATED SOURCE FILES]
b__paral_3.ads
b__paral_3.adb
b__paral_3.ali
[RESULTING OPTIONS]
-LD:\adaProjects\Paral_3\obj\
-LD:\adaProjects\Paral_3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
